<head>
   <style>
      li{
	     color: pink;
	  }
	  .box{
	     position: absolute;
		 animation-name: frem-og-tilbake;
		 animation-duration: 4s;
		 animation-iteration-count: infinite;
		 animation-direction: ...alternate;
		 animation-timing-function: linear;
	  }
	  @keyframes frem-og-tilbake {
	     0% {
		    left: -400px;
			background-color: red;
	     }
		 33% {
		    background-color: yellow;
		 }
		 67% {
		    background-color: blue;
		 }
		 100% {
		    left: 100%;
			background-color: red;
		 }
	 }
	 .tog{
	  position: absolute;
		 animation-name: togtur;
		 animation-duration: 5s;
		 animation-iteration-count: infinite;
		 animation-direction: ...alternate;
		 animation-timing-function: linear;
	  }
	  @keyframes togtur {
	     0% {
		    left: 100%;
	     }
		 60% {
		    left: 0px;
	     }
		 80% {
		    left: 0px;
		 }
		 100% {
		    left: -400px;
		 }
	 }
	 .synelig{
	  position: absolute;
		 animation-name: usynlig;
		 animation-duration: 5s;
		 animation-iteration-count: infinite;
		 animation-direction: ...alternate;
		 animation-timing-function: linear;
		 border: 4px solid white;
			border-radius: 5px;
			padding: 15px;
	  }
	  @keyframes usynlig {
	     0% {
		    color: white;
			border-color: white;
	     }
		 55% {
		    color: white;
			background-color: white;
			border-color: white;
	     }
		 60% {
		    color: black;
			background-color: yellow;
			border-color: black;
	     }
		 80% {
		    color: black;
			background-color: yellow;
			border-color: black;
		 }
		 85% {
		    color: white;
			background-color: white;
			border-color: white;
		 }
		 100% {
		    color: white;
			border-color: white;
		 }
	 }
	 .blindern{
	  position: absolute;
		 animation-name: usynlighet;
		 animation-duration: 5s;
		 animation-iteration-count: infinite;
		 animation-direction: ...alternate;
		 animation-timing-function: linear;
		 left:50%;
			border: 4px solid white;
			border-radius: 5px;
			padding: 15px;
	  }
	  @keyframes usynlighet {
	     0% {
		    color: white;
			border-color: white;
	     }
		 25% {
		    color: white;
			background-color: white;
			border-color: white;
	     }
		 30% {
		    color: black;
			background-color: yellow;
			border-color: black;
	     }
		 50% {
		    color: black;
			background-color: yellow;
			border-color: black;
		 }
		 55% {
		    color: white;
			background-color: white;
			border-color: white;
		 }
		 100% {
		    color: white;
			border-color: white;
		 }
	 }
	 .sol{
		 position: relative;
		 animation-name: snurr;
		 animation-duration: 5s;
		 animation-iteration-count: infinite;
		 animation-direction: normal;
		 animation-timing-function: linear;
	     animation-play-state: running;
	  }
	  .sol:hover {
	     animation-play-state: paused;
	  }
	  @keyframes snurr {
	     0% {
		    transform: rotate(0deg);
	  }
		 100% {
		    transform: rotate(360deg);
		 }
	 }
	 .sky{
		 content:url("sky.png");
		 position: relative; 
		 z-index: 1;
		 animation-name: flytt;
		 animation-duration: 10s;
		 animation-iteration-count: infinite;
		 animation-direction: ...alternate;
		 animation-timing-function: linear;
		 }
		 
		 .sky:hover {
 		 width: 0px; height: 0px;
		 padding-left: 0px;
		 padding-right: 0px;
		 padding-top: 127px;
		 padding-bottom: 0px;
		 background: url("dsky.png");
		 
		 }
	  @keyframes flytt {
	     0% {
		    left:-1050px;
	  }
		 100% {
		    left:100%;
		 }
	 }
     .sky2{
		 position: relative; 
		 z-index: 2;
		 animation-name: flytt2;
		 animation-duration: 10s;
		 animation-iteration-count: infinite;
		 animation-direction: ...alternate;
		 animation-timing-function: linear;
	  }
	  .sky2:hover {
 		 width: 0px; height: 0px;
		 padding-left: 0px;
		 padding-right: 0px;
		 padding-top: 127px;
		 padding-bottom: 0px;
		 background: url("dsky200.png");
		 
		 }
	  @keyframes flytt2 {
	     0% {
		    left:-1150px;
	  }
		 100% {
		    left:100%;
		 }
	 }
   </style>
   <title>
     johooooo
   </title>
<script>
  function oppdaterklokke()
  {
     documet.getElementById("klokke").firstChild.nodeValue = "Hei";
  }
  
</script>
</head>
<body onload="oppdaterklokke(); setInterval('oppdaterklokke()', 1000)">
<a href="http://kodeklubben.no/">juuuuuniii er meg meg meg</a>
<a href='http://www.transformice.com/'>til meg</a>
<br/>
<ol>
   <li>jaaaaaaa</li>
   <li>jej</li>
   <li>johooooo</li>
   <li>hahahahahhaha</li>
   <li>abra</li>
   <li>celo</li>
   <li>brazil</li>
</ol>
<a href='http://www.transformice.com/'>
   <img src='46etransi.png' height=400 width=300>
</a>
<a href='megja.html' target='_blank'>Om juni</a>
<br/>
<br/>
<a href='Minespillja.html' target='_blank'>
   Kom til mine ynderlingsider
</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href='Minespillja.html'>
   <span class='box' style='
      box-shadow: 10px 10px 5px grey; 
      font-size:50;  
      border-color:red; 
      border-style:double; 
      padding:30;
      text-shadow: 2px 2px 3px black; 
   '>hahahahahaha</span>
</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span id='klokke'>00:00:00</span>
<br/>
<img class='sky' src='sky.png' style='width:250px; top:300px'>
<img class='sky2' src='sky.png' style='width:200px; top:250px; left:-100'>
<img class='sky' src='sky.png' style='width:250px; top:350px'>
<img class='sol' src='Sol.png'>
<br/>
<br/>
<span class='synelig'>Forskningsparken <b><u>n&aring;</u></b></span>
<span class='blindern'>Blindern <b><u>n&aring;</u></b></span>
<br/>
<img class='tog' src='train-312107_1280.png' height=100 width=250>
</body>